<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>영진</title>
    <link rel="stylesheet" href="./yjhome_float.css">
    <!-- <link rel="stylesheet" href="./yjhome_flex.css"> -->
</head>

<body>
    <header>
        <ul>
            <li><a href="">홈</a></li>
            <li><a href="">로그인</a></li>
            <li><a href="">사이트맵</a></li>
        </ul>
    </header>
    <nav class="mainlink">
        <img src="./yjlogo.png" alt="영진전문대학교">
        <ul>
            <li><a href="">대학안내</a></li>
            <li><a href="">계열·학과안내</a></li>
            <li><a href="">입학안내</a></li>
            <li><a href="">학사안내</a></li>
            <li><a href="">캠퍼스라이프</a></li>
            <li><a href="">Pride of 영진</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="info">
            <div class="news">
                <h4><a href="">2020년교육부발표<br>(대학정보공시,졸업자2,000명 이상)</a></h4>
                <div class="line">───</div>
                <h2><a href="">취업률 81.3% 전국1위<br>
                        해외취업 전국1위</a></h2>
            </div>
            <div class="menu">
                <div class="link"><a href="">VISION 2030</a></div>
                <div class="link"><a href="">산학협력단</a></div>
                <div class="link"><a href="">종합인력개발센터</a></div>
                <div class="link"><a href="">대구경북영어마을</a></div>
                <div class="link"><a href="">종합정보시스템</a></div>
                <div class="link"><a href="">구매(입찰)공고</a></div>
                <div class="link"><a href="">대학정보공시</a></div>
                <div class="link"><a href="">증명발급</a></div>
                <div class="link"><a href="">캠퍼스투어</a></div>
                <div class="link"><a href="">찾아오시는길</a></div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <nav class="footmenu">
            <ul>
                <li><a href="">대학자체평가</a></li>
                <li><a href="">예/결산공고</a></li>
                <li><a href="">학자금융자</a></li>
                <li><a href="">정보공개</a></li>
                <li><a href="">혁신사업공지</a></li>
                <li><a href="">교내연락처</a></li>
            </ul>
        </nav>
        <p>주소 연락처</p>
    </footer>
</body>

</html>